bot.chat.serverUrl=http://localhost:8065
bot.chat.login=ava@ava.foo
bot.chat.password=AvaAva123!

client.openai.secret-key=Bearer ${CLIENT_OPENAI_SECRET_KEY:weeeeee}

//mmost quarkus.naming.enable-jndi=true

//quarkus.log.category."org.apache.http".level=DEBUG
quarkus.log.category."net.bis5.mattermost".level=DEBUG
quarkus.log.category."org.glassfish.jersey".level=DEBUG
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
