#Gradle properties
#Wed Mar 15 16:37:33 CET 2023
quarkusPluginVersion=3.0.0.Alpha5
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.0.0.Alpha5
